apiVersion: v1
kind: Pod
metadata:
  name: iscsi-busybox
  namespace: default
spec:
  containers:
  - image: busybox
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
    name: busybox
    volumeMounts:
    - name: iscsi1
      mountPath: /iscsi1
  restartPolicy: Always
  volumes:
  - name: iscsi1
    iscsi:
       targetPortal: 10.1.10.193:3260
       iqn: iqn.2005-10.org.freenas.ctl:kubetgt01
       lun: 0
       fsType: xfs
       readOnly: false

